{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AuQeECYIvdbMQcHBCiSa0",
      "type": "rectangle",
      "x": 392.5999755859375,
      "y": -31.449996948242188,
      "width": 416.0001220703125,
      "height": 450.4000549316406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223117743,
      "version": 760,
      "versionNonce": 1388032399,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "poyry0siEC6xpk2zknJmz",
      "type": "rectangle",
      "x": 417.79998779296875,
      "y": 31.000030517578125,
      "width": 79.99993896484375,
      "height": 65.599853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481921857,
      "version": 214,
      "versionNonce": 2143280673,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "C2ggqURpHLFQ2DDzR0tua",
      "type": "rectangle",
      "x": 411.79998779296875,
      "y": 176.20010375976562,
      "width": 108.7999267578125,
      "height": 65.599853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753813487,
      "version": 357,
      "versionNonce": 370871567,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-N5YTUZiM229moLLE0FAF",
      "type": "rectangle",
      "x": 518.199951171875,
      "y": 33.800048828125,
      "width": 79.99993896484375,
      "height": 63.9998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210164751,
      "version": 293,
      "versionNonce": 180882991,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J6-RWcUL-jkjP8xdAdePN",
      "type": "rectangle",
      "x": 615.3999633789062,
      "y": 35.800048828125,
      "width": 79.99993896484375,
      "height": 63.9998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858614063,
      "version": 316,
      "versionNonce": 1098783841,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JD0EU20fZYIOX7qmjU9Eu",
      "type": "rectangle",
      "x": 546.9999389648438,
      "y": 177.00006103515625,
      "width": 99.99993896484375,
      "height": 63.9998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546241551,
      "version": 482,
      "versionNonce": 917720929,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IDcoH7gBl5wWMY9k1BsjL",
      "type": "rectangle",
      "x": 714.199951171875,
      "y": 36.200042724609375,
      "width": 79.99993896484375,
      "height": 63.9998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502360335,
      "version": 346,
      "versionNonce": 473954721,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rgpC8u05_O8UMJ9NITW8U",
      "type": "rectangle",
      "x": 668.9999389648438,
      "y": 179.80007934570312,
      "width": 111.199951171875,
      "height": 63.9998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821678177,
      "version": 475,
      "versionNonce": 967894511,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1lVHfYMTYjKgrEkjY3pSM",
      "type": "text",
      "x": 396.59991455078125,
      "y": 269.66085948114807,
      "width": 264,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49569697,
      "version": 251,
      "versionNonce": 2113085409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "  Platform-specific assemblies",
      "fontSize": 17.90671801661313,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "oSHAMJrT4grbZgg5kLo67",
      "type": "text",
      "x": 420.0999755859375,
      "y": -8.339140518851934,
      "width": 165,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565650081,
      "version": 323,
      "versionNonce": 988140417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Feature assemblies",
      "fontSize": 17.90671801661313,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "YC0-qRHc-onv8u8seCw0u",
      "type": "text",
      "x": 420.199951171875,
      "y": 140.06085337763244,
      "width": 140,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766763279,
      "version": 445,
      "versionNonce": 1630845761,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Core assemblies",
      "fontSize": 17.90671801661313,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "VaPuY95mHcA53NxoGzUON",
      "type": "text",
      "x": 422.6999816894531,
      "y": 46.59991455078125,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233228833,
      "version": 80,
      "versionNonce": 1048924623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Match3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "sC2ypoxtgY5SxUmWR8t-Z",
      "type": "text",
      "x": 418.7997055053711,
      "y": 195.79986572265625,
      "width": 93.50025177001953,
      "height": 27.2000732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351787055,
      "version": 205,
      "versionNonce": 100160847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Persistence",
      "fontSize": 17.000045776367188,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.2000732421875
    },
    {
      "id": "8tvBAQy6_WTlY9NjUVx_o",
      "type": "text",
      "x": 528.4999084472656,
      "y": 49.399932861328125,
      "width": 56,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149942369,
      "version": 160,
      "versionNonce": 860073775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "ccHQIp8xaJkik3NpNu9fG",
      "type": "text",
      "x": 629.1999206542969,
      "y": 51.399932861328125,
      "width": 49,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735072577,
      "version": 189,
      "versionNonce": 601571265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "News",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "SFOXqcgI-fcVRyXmZ2xhr",
      "type": "text",
      "x": 551.4998474121094,
      "y": 192.60000610351562,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696026191,
      "version": 339,
      "versionNonce": 878553889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rendering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "1c0y8WXPmU_jJQmiP9shG",
      "type": "text",
      "x": 727.4999084472656,
      "y": 51.7999267578125,
      "width": 50,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060421473,
      "version": 228,
      "versionNonce": 309367489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "vpLEeWiPk6TaJsk2CrU7a",
      "type": "text",
      "x": 673.8999328613281,
      "y": 196.199951171875,
      "width": 102,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498592801,
      "version": 377,
      "versionNonce": 1554143087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Networking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "cSDC3XpfmoQsctW1381gK",
      "type": "rectangle",
      "x": 409,
      "y": 322.4000549316406,
      "width": 79.99993896484375,
      "height": 65.599853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012092961,
      "version": 243,
      "versionNonce": 1940462831,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yrC420CtFMuKbgh2XQ-g3",
      "type": "rectangle",
      "x": 509.39996337890625,
      "y": 325.2000732421875,
      "width": 79.99993896484375,
      "height": 63.9998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633812079,
      "version": 322,
      "versionNonce": 1287040385,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0iPP1okQfv45-P0O1ibI3",
      "type": "rectangle",
      "x": 606.5999755859375,
      "y": 327.2000732421875,
      "width": 143.19989013671875,
      "height": 63.9998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553376257,
      "version": 370,
      "versionNonce": 1148482209,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WlWP2Mar6VUBI1cj3mXa4",
      "type": "text",
      "x": 430.8999938964844,
      "y": 337.99993896484375,
      "width": 36,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694792673,
      "version": 114,
      "versionNonce": 1990858913,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "A-vGEBdIAGpg0lTXkcDkz",
      "type": "text",
      "x": 529.1999206542969,
      "y": 340.7999572753906,
      "width": 37,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947547823,
      "version": 202,
      "versionNonce": 1009701071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IAP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "QC9PPRtKZ-zaTKBj-7M2F",
      "type": "text",
      "x": 618.8999938964844,
      "y": 342.7999572753906,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974228929,
      "version": 258,
      "versionNonce": 266967585,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notifications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}