{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "23jiWPI8EUAV6cMXeN283",
      "type": "text",
      "x": 810.4000244140625,
      "y": -33.30000305175781,
      "width": 110,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927729159,
      "version": 75,
      "versionNonce": 1468388679,
      "isDeleted": false,
      "boundElementIds": [
        "k8gkjmA4dPXCiaiI6lJ5_"
      ],
      "text": "On git push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "k8gkjmA4dPXCiaiI6lJ5_",
      "type": "arrow",
      "x": 858.9313061380678,
      "y": 3.089667944740011,
      "width": 0.23515189321346952,
      "height": 50.05829313882123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757058697,
      "version": 260,
      "versionNonce": 1992922215,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23515189321346952,
          50.05829313882123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23jiWPI8EUAV6cMXeN283",
        "gap": 4.389670996497817,
        "focus": 0.11272749467329546
      },
      "endBinding": {
        "elementId": "-nf7h6hRH03raTFpTm4ev",
        "gap": 9.856519826218417,
        "focus": -2.980232416405226e-7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-nf7h6hRH03raTFpTm4ev",
      "type": "diamond",
      "x": 756,
      "y": 63.000030517578125,
      "width": 204.79998779296875,
      "height": 106.39996337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070754089,
      "version": 139,
      "versionNonce": 223993257,
      "isDeleted": false,
      "boundElementIds": [
        "k8gkjmA4dPXCiaiI6lJ5_",
        "CniireaqXuUnBsuR8aEO4",
        "zf41iBjLwMRtRAr1TxDB-"
      ]
    },
    {
      "id": "W8Yh_uICdAM2sqtEKAi84",
      "type": "text",
      "x": 774.9999694824219,
      "y": 101.80001831054688,
      "width": 169.74999999999991,
      "height": 28.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741829831,
      "version": 121,
      "versionNonce": 2115659783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Has asset changes?",
      "fontSize": 17.499999999999993,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21.00000000000001
    },
    {
      "id": "hUNSeB548UN92y9rW8GF7",
      "type": "rectangle",
      "x": 612,
      "y": 206.7530087394103,
      "width": 173.5999755859375,
      "height": 38.89400693524193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242762951,
      "version": 160,
      "versionNonce": 666124327,
      "isDeleted": false,
      "boundElementIds": [
        "FmcAS2IL_wCOfUhuWoZLw"
      ]
    },
    {
      "id": "nuRHexXqZZUoBcqAGptEJ",
      "type": "text",
      "x": 620.1000061035156,
      "y": 214.69210695596269,
      "width": 152.25040054321292,
      "height": 25.507920509857637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13153769,
      "version": 205,
      "versionNonce": 1790824231,
      "isDeleted": false,
      "boundElementIds": [
        "CniireaqXuUnBsuR8aEO4"
      ],
      "text": "Build asset bundles",
      "fontSize": 15.942450318661015,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18.507920509857637
    },
    {
      "id": "FmcAS2IL_wCOfUhuWoZLw",
      "type": "arrow",
      "x": 686.6957178376615,
      "y": 118.60652056708932,
      "width": 0.7920228708535433,
      "height": 78.19680075161159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435774663,
      "version": 241,
      "versionNonce": 1638874089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7920228708535433,
          78.19680075161159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ccej9AMihXUf9XXeOcESt",
        "focus": 0.5620683597366888,
        "gap": 5.506514463573694
      },
      "endBinding": {
        "elementId": "hUNSeB548UN92y9rW8GF7",
        "focus": -0.1266078772349052,
        "gap": 9.949687420709381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JlA6zWRIkHruiYo5_ljdK",
      "type": "line",
      "x": 688.6424360936508,
      "y": 119.02193442825228,
      "width": 73.75758832041174,
      "height": 2.4219283247366548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445405353,
      "version": 51,
      "versionNonce": 1503358887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.75758832041174,
          -2.4219283247366548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7tbRgWb8x8l9PTX5ygatk",
      "type": "rectangle",
      "x": 757.5999755859375,
      "y": 295.79998779296875,
      "width": 184.00006103515625,
      "height": 56.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737993415,
      "version": 83,
      "versionNonce": 260194441,
      "isDeleted": false,
      "boundElementIds": [
        "zf41iBjLwMRtRAr1TxDB-"
      ]
    },
    {
      "id": "EXxKSH0LuExPlHWGqqSZw",
      "type": "text",
      "x": 765.4000244140625,
      "y": 307.89996337890625,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549694569,
      "version": 80,
      "versionNonce": 1230038761,
      "isDeleted": false,
      "boundElementIds": [
        "vmAcW4DzX6WG7YjLGWYJg"
      ],
      "text": "Build game binary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "zf41iBjLwMRtRAr1TxDB-",
      "type": "arrow",
      "x": 862.4000244140625,
      "y": 174.20001220703125,
      "width": 0,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390048745,
      "version": 37,
      "versionNonce": 1945824615,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-nf7h6hRH03raTFpTm4ev",
        "focus": -0.039062800351548216,
        "gap": 6.103588889622401
      },
      "endBinding": {
        "elementId": "7tbRgWb8x8l9PTX5ygatk",
        "focus": 0.13913058765889452,
        "gap": 9.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ouie2kdx3HV5AFGh-mT9r",
      "type": "line",
      "x": 689.6000366210938,
      "y": 251,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945506153,
      "version": 46,
      "versionNonce": 1720494183,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vmAcW4DzX6WG7YjLGWYJg",
      "type": "arrow",
      "x": 692,
      "y": 327,
      "width": 64.79998779296875,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339588489,
      "version": 26,
      "versionNonce": 1584779527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.79998779296875,
          -2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EXxKSH0LuExPlHWGqqSZw",
        "focus": 0.1444813028420075,
        "gap": 8.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ccej9AMihXUf9XXeOcESt",
      "type": "text",
      "x": 680,
      "y": 81.10000610351562,
      "width": 30,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202255847,
      "version": 17,
      "versionNonce": 1088525095,
      "isDeleted": false,
      "boundElementIds": [
        "FmcAS2IL_wCOfUhuWoZLw"
      ],
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "1_slW2rweJDrS94p-coDB",
      "type": "text",
      "x": 872.7999877929688,
      "y": 199.5,
      "width": 24,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498243143,
      "version": 7,
      "versionNonce": 2063026087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}